{
    "name": "makeabledk/laravel-api-endpoints",
    "license": "CC-BY-SA-4.0",
    "autoload": {
        "psr-4": {
            "Makeable\\ApiEndpoints\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1.3",
        "illuminate/container": "^6.4",
        "illuminate/database": "^6.4",
        "illuminate/support": "^6.4",
        "spatie/laravel-query-builder": "^2.3",
        "makeabledk/laravel-factory-enhanced": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "laravel/laravel": "^6.4",
        "mockery/mockery": "^1.2"
    },
    "autoload-dev": {
        "psr-4": {
            "Makeable\\ApiEndpoints\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
